# FinalProjectInterpol

./: pom.xml
src/main/java/com/example/finalprojectinterpol/: FinalProjectInterpolApplication.java
src/main/java/com/example/finalprojectinterpol/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/finalprojectinterpol/controller/: ErrorController.java  LoginController.java  MainController.java  NewsController.java  RegistrationController.java  StatementController.java  UserController.java
src/main/java/com/example/finalprojectinterpol/dto/news/: NewsCreateDTO.java  NewsDTO.java
src/main/java/com/example/finalprojectinterpol/dto/statement/: StatementCreateDTO.java  StatementDTO.java  StatementUpdateDTO.java  StatementViewDTO.java
src/main/java/com/example/finalprojectinterpol/dto/user/: UserDTO.java
src/main/java/com/example/finalprojectinterpol/entities/: Category.java  News.java  RoleUser.java  Statement.java  TypeStatement.java  User.java
src/main/java/com/example/finalprojectinterpol/enums/: UserRoleEnum.java
src/main/java/com/example/finalprojectinterpol/mapper/: NewsMapper.java  StatementMapper.java  UserMapper.java
src/main/java/com/example/finalprojectinterpol/model/: CategoryModel.java  NewsModel.java  ReportageModel.java  RoleUserModel.java  StatementModel.java  TypeStatementModel.java  UserModel.java
src/main/java/com/example/finalprojectinterpol/repository/: NewsCategoryRepository.java  NewsRepository.java  RoleRepository.java  StatementRepository.java  StatementTypeRepository.java  UserRepository.java
src/main/java/com/example/finalprojectinterpol/service/: NewsServiceImpl.java  RoleServiceImpl.java  StatementServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/finalprojectinterpol/service/impl/: RoleService.java  StatementService.java
src/main/java/com/example/finalprojectinterpol/util/: HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  registration.jsp  statement.jsp
src/main/webapp/WEB-INF/jsp/news/: newsCreate.jsp  newsViewAll.jsp  newsViewNote.jsp
src/main/webapp/WEB-INF/jsp/statement/: statementCreate.jsp  statementUpdate.jsp  statementViewAll.jsp  statementViewNote.jsp
src/test/java/com/example/finalprojectinterpol/: FinalProjectInterpolApplicationTests.java
