spring.application.name=FinalProjectInterpol

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.web.resources.static-locations=classpath:/static/,classpath:/static/images/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/petproject
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

server.servlet.session.timeout=1m