spring.application.name=FinalProjectInterpol
spring.datasource.url=jdbc:postgresql://localhost:5432/petproject
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp